m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/zacha/Desktop/ECE385/Lab 2.2/simulation/modelsim
vcompute
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1662684444
!i10b 1
!s100 i=]6932U1_OWO<5E?3HbR1
IYTUT3@4YOe;OWLS=S]TnG2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 compute_sv_unit
S1
R0
Z4 w1662588288
8C:/Users/zacha/Desktop/ECE385/Lab 2.2/compute.sv
FC:/Users/zacha/Desktop/ECE385/Lab 2.2/compute.sv
L0 1
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1662684443.000000
!s107 C:/Users/zacha/Desktop/ECE385/Lab 2.2/compute.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/zacha/Desktop/ECE385/Lab 2.2|C:/Users/zacha/Desktop/ECE385/Lab 2.2/compute.sv|
!i113 1
Z7 o-sv -work work
Z8 !s92 -sv -work work {+incdir+C:/Users/zacha/Desktop/ECE385/Lab 2.2}
Z9 tCvgOpt 0
vcontrol
R1
Z10 !s110 1662684443
!i10b 1
!s100 zA>KJEaR;hifiMGk<O7m^0
IAPhGJUI]Ue;Jgz2;C8^5b0
R3
!s105 Control_sv_unit
S1
R0
w1662684325
8C:/Users/zacha/Desktop/ECE385/Lab 2.2/Control.sv
FC:/Users/zacha/Desktop/ECE385/Lab 2.2/Control.sv
L0 3
R5
r1
!s85 0
31
R6
!s107 C:/Users/zacha/Desktop/ECE385/Lab 2.2/Control.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/zacha/Desktop/ECE385/Lab 2.2|C:/Users/zacha/Desktop/ECE385/Lab 2.2/Control.sv|
!i113 1
R7
R8
R9
vHexDriver
R1
R10
!i10b 1
!s100 ^DddjRd7Wla]U<SlP;mT@0
I29LT1AV5UZI16L73gKMkP3
R3
!s105 HexDriver_sv_unit
S1
R0
R4
8C:/Users/zacha/Desktop/ECE385/Lab 2.2/HexDriver.sv
FC:/Users/zacha/Desktop/ECE385/Lab 2.2/HexDriver.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 C:/Users/zacha/Desktop/ECE385/Lab 2.2/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/zacha/Desktop/ECE385/Lab 2.2|C:/Users/zacha/Desktop/ECE385/Lab 2.2/HexDriver.sv|
!i113 1
R7
R8
R9
n@hex@driver
vProcessor
R1
R2
!i10b 1
!s100 Q3[4IXMdn]NDZCzZ>JK0]0
I88Y=[`UO;@2R=a5EL9P4l0
R3
!s105 Processor_sv_unit
S1
R0
w1662683576
8C:/Users/zacha/Desktop/ECE385/Lab 2.2/Processor.sv
FC:/Users/zacha/Desktop/ECE385/Lab 2.2/Processor.sv
L0 8
R5
r1
!s85 0
31
Z11 !s108 1662684444.000000
!s107 C:/Users/zacha/Desktop/ECE385/Lab 2.2/Processor.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/zacha/Desktop/ECE385/Lab 2.2|C:/Users/zacha/Desktop/ECE385/Lab 2.2/Processor.sv|
!i113 1
R7
R8
R9
n@processor
vreg_4
R1
R10
!i10b 1
!s100 9Q;M_bZYcOBn:M<I6<c8k0
Ii5PaX]Y_8f;8OEiB7N]ne3
R3
!s105 Reg_4_sv_unit
S1
R0
w1662677881
8C:/Users/zacha/Desktop/ECE385/Lab 2.2/Reg_4.sv
FC:/Users/zacha/Desktop/ECE385/Lab 2.2/Reg_4.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 C:/Users/zacha/Desktop/ECE385/Lab 2.2/Reg_4.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/zacha/Desktop/ECE385/Lab 2.2|C:/Users/zacha/Desktop/ECE385/Lab 2.2/Reg_4.sv|
!i113 1
R7
R8
R9
vregister_unit
R1
R2
!i10b 1
!s100 c?`W04Obk>`oYn_UgA>oj0
I1W?iK@X03[[e`BOKRkjB:0
R3
!s105 Register_unit_sv_unit
S1
R0
w1662677736
8C:/Users/zacha/Desktop/ECE385/Lab 2.2/Register_unit.sv
FC:/Users/zacha/Desktop/ECE385/Lab 2.2/Register_unit.sv
L0 1
R5
r1
!s85 0
31
R11
!s107 C:/Users/zacha/Desktop/ECE385/Lab 2.2/Register_unit.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/zacha/Desktop/ECE385/Lab 2.2|C:/Users/zacha/Desktop/ECE385/Lab 2.2/Register_unit.sv|
!i113 1
R7
R8
R9
vrouter
R1
R10
!i10b 1
!s100 lIdD9@`9>^lYia[Dkg2aV0
IiA9n4dXNTkYSL]WU:_BCj3
R3
!s105 Router_sv_unit
S1
R0
R4
8C:/Users/zacha/Desktop/ECE385/Lab 2.2/Router.sv
FC:/Users/zacha/Desktop/ECE385/Lab 2.2/Router.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 C:/Users/zacha/Desktop/ECE385/Lab 2.2/Router.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/zacha/Desktop/ECE385/Lab 2.2|C:/Users/zacha/Desktop/ECE385/Lab 2.2/Router.sv|
!i113 1
R7
R8
R9
vsync
R1
R10
!i10b 1
!s100 2W5Vz0:F6ckE2`eJOTK5l1
IZi92RO_ShYK3z=1iC2^mf0
R3
Z12 !s105 Synchronizers_sv_unit
S1
R0
R4
Z13 8C:/Users/zacha/Desktop/ECE385/Lab 2.2/Synchronizers.sv
Z14 FC:/Users/zacha/Desktop/ECE385/Lab 2.2/Synchronizers.sv
L0 4
R5
r1
!s85 0
31
R6
Z15 !s107 C:/Users/zacha/Desktop/ECE385/Lab 2.2/Synchronizers.sv|
Z16 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/zacha/Desktop/ECE385/Lab 2.2|C:/Users/zacha/Desktop/ECE385/Lab 2.2/Synchronizers.sv|
!i113 1
R7
R8
R9
vsync_r0
R1
R10
!i10b 1
!s100 IGd9f_F;JNjVBLQ@DAnD10
I6Bgfd@;:PW1cz2o6m4fB11
R3
R12
S1
R0
R4
R13
R14
L0 18
R5
r1
!s85 0
31
R6
R15
R16
!i113 1
R7
R8
R9
vsync_r1
R1
R10
!i10b 1
!s100 1CXiH1DYDbAUS69Ee2j060
IPo0lo1RZ`L2P=nhSczafd0
R3
R12
S1
R0
R4
R13
R14
L0 39
R5
r1
!s85 0
31
R6
R15
R16
!i113 1
R7
R8
R9
vtestbench_8
R1
!s110 1662684445
!i10b 1
!s100 TIB[hRizcVW4bkdH;OQL33
ISngA:Ck8jo<ULj9J9>EYW3
R3
!s105 testbench_8_sv_unit
S1
R0
w1662677689
8C:/Users/zacha/Desktop/ECE385/Lab 2.2/testbench_8.sv
FC:/Users/zacha/Desktop/ECE385/Lab 2.2/testbench_8.sv
L0 1
R5
r1
!s85 0
31
R11
!s107 C:/Users/zacha/Desktop/ECE385/Lab 2.2/testbench_8.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/zacha/Desktop/ECE385/Lab 2.2|C:/Users/zacha/Desktop/ECE385/Lab 2.2/testbench_8.sv|
!i113 1
R7
R8
R9
