transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -sv -work work +incdir+C:/Users/zacha/Desktop/ECE385/Lab\ 2.2 {C:/Users/zacha/Desktop/ECE385/Lab 2.2/Synchronizers.sv}
vlog -sv -work work +incdir+C:/Users/zacha/Desktop/ECE385/Lab\ 2.2 {C:/Users/zacha/Desktop/ECE385/Lab 2.2/Router.sv}
vlog -sv -work work +incdir+C:/Users/zacha/Desktop/ECE385/Lab\ 2.2 {C:/Users/zacha/Desktop/ECE385/Lab 2.2/Reg_4.sv}
vlog -sv -work work +incdir+C:/Users/zacha/Desktop/ECE385/Lab\ 2.2 {C:/Users/zacha/Desktop/ECE385/Lab 2.2/HexDriver.sv}
vlog -sv -work work +incdir+C:/Users/zacha/Desktop/ECE385/Lab\ 2.2 {C:/Users/zacha/Desktop/ECE385/Lab 2.2/Control.sv}
vlog -sv -work work +incdir+C:/Users/zacha/Desktop/ECE385/Lab\ 2.2 {C:/Users/zacha/Desktop/ECE385/Lab 2.2/compute.sv}
vlog -sv -work work +incdir+C:/Users/zacha/Desktop/ECE385/Lab\ 2.2 {C:/Users/zacha/Desktop/ECE385/Lab 2.2/Register_unit.sv}
vlog -sv -work work +incdir+C:/Users/zacha/Desktop/ECE385/Lab\ 2.2 {C:/Users/zacha/Desktop/ECE385/Lab 2.2/Processor.sv}

