# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab62soc.sdram -pg 1 -lvl 3 -y 330
preplace inst lab62soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab62soc.nios2_gen2_0 -pg 1 -lvl 2 -y 580
preplace inst lab62soc.accumulate -pg 1 -lvl 3 -y 30
preplace inst lab62soc.usb_irq -pg 1 -lvl 3 -y 1380
preplace inst lab62soc.onchip_memory2_0 -pg 1 -lvl 3 -y 1580
preplace inst lab62soc -pg 1 -lvl 1 -y 40 -regml 5 -regy -20
preplace inst lab62soc.leds_pio -pg 1 -lvl 3 -y 1660
preplace inst lab62soc.clk_0 -pg 1 -lvl 1 -y 650
preplace inst lab62soc.sysid_qsys_0 -pg 1 -lvl 3 -y 1100
preplace inst lab62soc.usb_gpx -pg 1 -lvl 3 -y 1280
preplace inst lab62soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab62soc.keycode -pg 1 -lvl 3 -y 1000
preplace inst lab62soc.hex_digits_pio -pg 1 -lvl 3 -y 800
preplace inst lab62soc.timer_0 -pg 1 -lvl 3 -y 700
preplace inst lab62soc.nios2_gen2_0.cpu -pg 1
preplace inst lab62soc.i2s -pg 1 -lvl 2 -y 450
preplace inst lab62soc.i2c_0 -pg 1 -lvl 3 -y 210
preplace inst lab62soc.sdram_pll -pg 1 -lvl 3 -y 130
preplace inst lab62soc.jtag_uart_0 -pg 1 -lvl 3 -y 600
preplace inst lab62soc.usb_rst -pg 1 -lvl 3 -y 1480
preplace inst lab62soc.spi_port_periperal -pg 1 -lvl 3 -y 450
preplace inst lab62soc.reset -pg 1 -lvl 3 -y 1180
preplace inst lab62soc.key -pg 1 -lvl 3 -y 900
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)usb_rst.external_connection,(SLAVE)lab62soc.usb_rst) 1 0 3 NJ 1510 NJ 1510 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)usb_gpx.external_connection,(SLAVE)lab62soc.usb_gpx) 1 0 3 NJ 1310 NJ 1310 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)reset.external_connection,(SLAVE)lab62soc.reset_wire) 1 0 3 NJ 1210 NJ 1210 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)leds_pio.external_connection,(SLAVE)lab62soc.leds) 1 0 3 NJ 1690 NJ 1690 NJ
preplace netloc INTERCONNECT<net_container>lab62soc</net_container>(SLAVE)key.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)reset.s1,(SLAVE)keycode.s1,(SLAVE)usb_irq.s1,(SLAVE)usb_rst.s1,(SLAVE)timer_0.s1,(SLAVE)sdram.s1,(SLAVE)usb_gpx.s1,(SLAVE)i2c_0.csr,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)accumulate.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)leds_pio.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)hex_digits_pio.s1,(SLAVE)spi_port_periperal.spi_control_port) 1 1 2 400 760 810
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)hex_digits_pio.external_connection,(SLAVE)lab62soc.hex_digits) 1 0 3 NJ 830 NJ 830 NJ
preplace netloc FAN_OUT<net_container>lab62soc</net_container>(MASTER)clk_0.clk,(SLAVE)i2s.clock_sink,(SLAVE)usb_gpx.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)timer_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)keycode.clk,(SLAVE)usb_rst.clk,(SLAVE)usb_irq.clk,(SLAVE)i2c_0.clock,(SLAVE)nios2_gen2_0.clk,(SLAVE)hex_digits_pio.clk,(SLAVE)reset.clk,(SLAVE)leds_pio.clk,(SLAVE)key.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)spi_port_periperal.clk,(SLAVE)accumulate.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 2 360 720 870
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)lab62soc.i2s_export_0,(SLAVE)i2s.export_0) 1 0 2 NJ 520 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)lab62soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab62soc.sdram_clk) 1 3 2 NJ 160 NJ
preplace netloc POINT_TO_POINT<net_container>lab62soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 910 440 1150
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)key.external_connection,(SLAVE)lab62soc.key_external_connection) 1 0 3 NJ 930 NJ 930 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab62soc.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>lab62soc</net_container>(SLAVE)reset.reset,(SLAVE)leds_pio.reset,(SLAVE)usb_rst.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)keycode.reset,(MASTER)clk_0.clk_reset,(SLAVE)usb_gpx.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)hex_digits_pio.reset,(SLAVE)spi_port_periperal.reset,(SLAVE)i2c_0.reset_sink,(SLAVE)usb_irq.reset,(SLAVE)i2s.clock_sink_reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sdram.reset,(SLAVE)accumulate.reset,(SLAVE)key.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)timer_0.reset) 1 1 2 380 740 850
preplace netloc POINT_TO_POINT<net_container>lab62soc</net_container>(SLAVE)i2s.avalon_streaming_sink,(MASTER)i2s.avalon_streaming_source) 1 1 2 360 440 790
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)usb_irq.external_connection,(SLAVE)lab62soc.usb_irq) 1 0 3 NJ 1410 NJ 1410 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)i2c_0.i2c_serial,(SLAVE)lab62soc.i2c_0_i2c_serial) 1 0 3 NJ 280 NJ 280 NJ
preplace netloc FAN_OUT<net_container>lab62soc</net_container>(SLAVE)timer_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)spi_port_periperal.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)i2c_0.interrupt_sender) 1 2 1 830
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)spi_port_periperal.external,(SLAVE)lab62soc.spi0) 1 0 3 NJ 420 NJ 420 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab62soc.sdram_wire) 1 0 3 NJ 400 NJ 400 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)lab62soc.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 1030 NJ 1030 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)lab62soc.acc_wire,(SLAVE)accumulate.external_connection) 1 0 3 NJ 60 NJ 60 NJ
levelinfo -pg 1 0 150 1300
levelinfo -hier lab62soc 160 190 540 960 1190 1210
