# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab61soc.sdram_pll -pg 1 -lvl 3 -y 150
preplace inst lab61soc.reset -pg 1 -lvl 3 -y 590
preplace inst lab61soc.sysid_qsys_0 -pg 1 -lvl 3 -y 510
preplace inst lab61soc.sdram -pg 1 -lvl 3 -y 230
preplace inst lab61soc.nios2_gen2_0.cpu -pg 1
preplace inst lab61soc.switches -pg 1 -lvl 3 -y 690
preplace inst lab61soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab61soc.nios2_gen2_0 -pg 1 -lvl 2 -y 480
preplace inst lab61soc.led -pg 1 -lvl 3 -y 410
preplace inst lab61soc.clk_0 -pg 1 -lvl 1 -y 550
preplace inst lab61soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab61soc.accumulate -pg 1 -lvl 3 -y 30
preplace inst lab61soc.onchip_memory2_0 -pg 1 -lvl 3 -y 330
preplace inst lab61soc.nios2_gen2_0.reset_bridge -pg 1
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.led_wire,(SLAVE)led.external_connection) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)accumulate.external_connection,(SLAVE)lab61soc.acc_wire) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc INTERCONNECT<net_container>lab61soc</net_container>(SLAVE)sdram_pll.pll_slave,(SLAVE)sdram.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)accumulate.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)switches.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)led.s1,(SLAVE)reset.s1) 1 1 2 330 760 710
preplace netloc EXPORT<net_container>lab61soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab61soc.sdram_clk) 1 3 1 N
preplace netloc INTERCONNECT<net_container>lab61soc</net_container>(SLAVE)onchip_memory2_0.reset1,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)sdram.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)reset.reset,(SLAVE)switches.reset,(SLAVE)accumulate.reset,(MASTER)clk_0.clk_reset,(SLAVE)led.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)nios2_gen2_0.reset) 1 1 2 310 740 690
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab61soc.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>lab61soc</net_container>(SLAVE)led.clk,(SLAVE)switches.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)sysid_qsys_0.clk,(SLAVE)sdram_pll.inclk_interface,(MASTER)clk_0.clk,(SLAVE)reset.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)accumulate.clk) 1 1 2 290 640 730
preplace netloc POINT_TO_POINT<net_container>lab61soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 750 140 990
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.switch_wire,(SLAVE)switches.external_connection) 1 0 3 NJ 720 NJ 720 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)reset.external_connection,(SLAVE)lab61soc.reset_wire) 1 0 3 NJ 620 NJ 620 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab61soc.clk) 1 0 1 NJ
levelinfo -pg 1 0 80 1100
levelinfo -hier lab61soc 90 120 450 800 1010
