# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab7soc.usb_rst -pg 1 -lvl 3 -y 1510
preplace inst lab7soc.usb_gpx -pg 1 -lvl 3 -y 1310
preplace inst lab7soc.sdram_pll -pg 1 -lvl 3 -y 410
preplace inst lab7soc.leds_pio -pg 1 -lvl 3 -y 1110
preplace inst lab7soc.sysid_qsys_0 -pg 1 -lvl 3 -y 210
preplace inst lab7soc.nios2_gen2_0.cpu -pg 1
preplace inst lab7soc.nios2_gen2_0 -pg 1 -lvl 2 -y 780
preplace inst lab7soc.usb_irq -pg 1 -lvl 3 -y 1410
preplace inst lab7soc.sdram -pg 1 -lvl 3 -y 290
preplace inst lab7soc.reset -pg 1 -lvl 3 -y 1210
preplace inst lab7soc.VGA_text_mode_controller_0 -pg 1 -lvl 3 -y 490
preplace inst lab7soc.accumulate -pg 1 -lvl 3 -y 30
preplace inst lab7soc.timer_0 -pg 1 -lvl 3 -y 790
preplace inst lab7soc.hex_digits_pio -pg 1 -lvl 3 -y 590
preplace inst lab7soc.spi_port_periperal -pg 1 -lvl 3 -y 890
preplace inst lab7soc.onchip_memory2_0 -pg 1 -lvl 3 -y 130
preplace inst lab7soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab7soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab7soc.keycode -pg 1 -lvl 3 -y 1010
preplace inst lab7soc.key -pg 1 -lvl 3 -y 1610
preplace inst lab7soc.jtag_uart_0 -pg 1 -lvl 3 -y 690
preplace inst lab7soc.clk_0 -pg 1 -lvl 1 -y 800
preplace inst lab7soc -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)lab7soc.spi0,(SLAVE)spi_port_periperal.external) 1 0 3 NJ 920 NJ 920 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)hex_digits_pio.external_connection,(SLAVE)lab7soc.hex_digits) 1 0 3 NJ 620 NJ 620 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)lab7soc.reset_wire,(SLAVE)reset.external_connection) 1 0 3 NJ 1240 NJ 1240 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab7soc.sdram_wire) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab7soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)leds_pio.external_connection,(SLAVE)lab7soc.leds) 1 0 3 NJ 1140 NJ 1140 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)usb_rst.external_connection,(SLAVE)lab7soc.usb_rst) 1 0 3 NJ 1540 NJ 1540 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)lab7soc.usb_gpx,(SLAVE)usb_gpx.external_connection) 1 0 3 NJ 1340 NJ 1340 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(MASTER)lab7soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)lab7soc.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 1040 NJ 1040 NJ
preplace netloc FAN_OUT<net_container>lab7soc</net_container>(SLAVE)VGA_text_mode_controller_0.clock,(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 820 400 1060
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)lab7soc.vga_port,(SLAVE)VGA_text_mode_controller_0.VGA_port) 1 0 3 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)lab7soc.acc_wire,(SLAVE)accumulate.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>lab7soc</net_container>(SLAVE)jtag_uart_0.irq,(SLAVE)timer_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)spi_port_periperal.irq) 1 2 1 820
preplace netloc INTERCONNECT<net_container>lab7soc</net_container>(SLAVE)leds_pio.reset,(SLAVE)key.reset,(SLAVE)jtag_uart_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(MASTER)clk_0.clk_reset,(SLAVE)usb_irq.reset,(SLAVE)hex_digits_pio.reset,(SLAVE)usb_rst.reset,(SLAVE)accumulate.reset,(SLAVE)VGA_text_mode_controller_0.reset,(SLAVE)timer_0.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)sdram.reset,(SLAVE)reset.reset,(SLAVE)spi_port_periperal.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)keycode.reset,(SLAVE)usb_gpx.reset,(SLAVE)onchip_memory2_0.reset1) 1 1 2 380 740 800
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)lab7soc.usb_irq,(SLAVE)usb_irq.external_connection) 1 0 3 NJ 1440 NJ 1440 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)lab7soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>lab7soc</net_container>(SLAVE)leds_pio.clk,(SLAVE)usb_irq.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)onchip_memory2_0.clk1,(SLAVE)usb_gpx.clk,(SLAVE)spi_port_periperal.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)accumulate.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)keycode.clk,(SLAVE)timer_0.clk,(SLAVE)reset.clk,(SLAVE)key.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)usb_rst.clk,(MASTER)clk_0.clk,(SLAVE)hex_digits_pio.clk) 1 1 2 360 700 760
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)key.external_connection,(SLAVE)lab7soc.key_external_connection) 1 0 3 NJ 1640 NJ 1640 NJ
preplace netloc INTERCONNECT<net_container>lab7soc</net_container>(SLAVE)VGA_text_mode_controller_0.avl_mm_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)sdram.s1,(SLAVE)reset.s1,(SLAVE)key.s1,(SLAVE)timer_0.s1,(SLAVE)accumulate.s1,(SLAVE)leds_pio.s1,(SLAVE)usb_rst.s1,(SLAVE)usb_irq.s1,(SLAVE)usb_gpx.s1,(SLAVE)spi_port_periperal.spi_control_port,(MASTER)nios2_gen2_0.data_master,(SLAVE)keycode.s1,(SLAVE)hex_digits_pio.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sdram_pll.pll_slave,(SLAVE)nios2_gen2_0.debug_mem_slave) 1 1 2 400 720 780
levelinfo -pg 1 0 150 1170
levelinfo -hier lab7soc 160 190 520 870 1080
